{
    "name": "weather_docker",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "remoteUser": "shinbatsu",
    "mounts": ["source=/dev/bus/usb,target=/dev/bus/usb,type=bind"],
    "settings": {},
    "runArgs": ["--privileged"],
    "extensions": ["dart-code.flutter"],
    "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/developer/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/developer/workspace"
  }